<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawLinesComplex.DrawLinesController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#drawLinesButtonPressed" text="DrawLines" />
            <Button mnemonicParsing="false" onAction="#drawLinesFromCornerButtonPressed" text="FromCorner" />
            <Button mnemonicParsing="false" onAction="#drawLinesFromAllCornersButtonPressed" text="FromAllCorners" />
            <Button mnemonicParsing="false" onAction="#drawLinesCurvedButtonPressed" text="Curved" />
            <Button mnemonicParsing="false" onAction="#drawLinesCurvedAllCornersButtonPressed" text="CurvedAllCorners" />
        </items>
      </ToolBar>
   </top>
   <center>
      <Canvas fx:id="canvas" height="400.0" width="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
