<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Sphere?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.three_d_shapes.ThreeDimensionsController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
         <children>
            <Box fx:id="box" depth="200.0" height="200.0" layoutX="200.0" layoutY="200.0" rotate="30.0" width="200.0">
               <rotationAxis>
                  <Point3D x="1.0" y="1.0" z="1.0" />
               </rotationAxis>
            </Box>
            <Sphere fx:id="sphere" layoutX="600.0" layoutY="200.0" radius="150.0">
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
            </Sphere>
         </children>
      </Pane>
   </center>
   <top>
      <Slider fx:id="sliderTop" max="3.0" min="0.5" value="1.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Slider fx:id="sliderBottom" max="2.5" min="0.5" value="1.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Slider fx:id="sliderLeft" orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Slider fx:id="sliderRight" max="360.0" min="-360.0" orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
